-- Initial upenn-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                upenn-haskell
version:             0.1.0.0
synopsis:            Solutions to Haskell course from University of Pennsylvania
-- description:         
homepage:            https://github.com/mrordinaire/upenn-haskell
license:             MIT
license-file:        LICENSE
author:              Do Nhat Minh
maintainer:          mrordinaire@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Week01, Week02, Week03, Week04
  -- other-modules:       
  -- other-extensions:    
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       base >=4.8 && <4.9

test-suite tests
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests
  main-is:             SpecHelper.hs
  default-language:    Haskell2010
  ghc-options:         -Wall -fno-warn-orphans
  build-depends:       base >=4.8 && <4.9
                     , hspec
                     , upenn-haskell
