-- Initial upenn-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                upenn-haskell
version:             0.1.0.0
synopsis:            Solutions to Haskell course from University of Pennsylvania
-- description:         
homepage:            https://github.com/mrordinaire/upenn-haskell
license:             MIT
license-file:        LICENSE
author:              Do Nhat Minh
maintainer:          mrordinaire@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable HW05
  main-is:             HW05/Main.hs
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       base >=4.8 && <5
                     , aeson
                     , bytestring
                     , containers
                     , text

executable HW07
  main-is:             HW07/Main.hs
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       base >=4.8 && <5
                     , MonadRandom
                     , random
                     , vector

library
  exposed-modules:     HW01, HW02, HW03, HW04, HW05, HW06, HW07
  other-modules:       HW05.Parser, HW07.Cards
  -- other-extensions:    
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       base >=4.8 && <5
                     , aeson
                     , bytestring
                     , containers
                     , text
                     , vector
                     , MonadRandom
                     , random

test-suite tests
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests
  main-is:             SpecHelper.hs
  default-language:    Haskell2010
  ghc-options:         -Wall -fno-warn-orphans
  build-depends:       base >=4.8 && <5
                     , hspec
                     , upenn-haskell
                     , vector
